.button
    display: inline-block
    border: none
    color: #ffffff
    text-decoration: none
    background-color: $accent
    padding: 16px 45px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 2px
    border-radius: 4px
    text-align: center
    position: relative
    outline: none
    transform: background-color .1s ease
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #ffffff
    &:hover
        background-color: lighten($accent, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &::after
            opacity: .32

    &.button-white
        background-color: #ffffff
        color: #444444
        outline: none
        cursor: pointer
        &::after
            background-color: rgba(#000000, 1)
        &:hover
            &::after
                background-color: rgba(#000000, .8)
        