@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .welcome
        .h1
            font-size: 40px

    .header-contacts
        font-size: 15px

    .carousel-services-item
        flex-direction: column

.s
	&-studio, &-review
        padding: 8% 0
// ≥992px
+media-breakpoint-down(md)
    .welcome
        .h1
            font-size: 30px

    .s
        &-studio
            .h2
                text-align: center
            p
                font-size: 15px
                margin: 15px 0

    .footer-addr
        font-size: 14px
        &:last-child
            font-size: 14px
            .fas
                left: 8px
                top: 10px
                font-size: 25px
// ≥768px
+media-breakpoint-down(sm)
    .header-contacts
        font-size: 14px

    .button
        padding: 12px 40px

    .header-contacts
        .phone-h
            text-align: left

    .footer-addr
        margin-left: 0
        white-space: nowrap

// ≥576px
+media-breakpoint-down(xs)
    .welcome
        p
            font-size: 10px
        .h1
            margin-top: 5px
            font-size: 18.5px
        strong
            margin-top: 14px
            font-size: 14px

    .header-composition
        font-size: 14px

    .soc
        a
            line-height: 40px

    .s-call
        .callback
            padding: 10% 0
        .callback-logo
            text-align: center
        &::before
            width: 100%
        p
            text-align: center

    .formhead
        text-align: center
    
    .quotes
        display: none

    .rewards
        .owl-nav
            .owl-prev
                left: -30px
            .owl-next
                right: -30px
        
    
    .social-footer
        .soc li a
            margin-top: 0

    .footer-menu
        padding-left: 18px

    .footer-addr
        margin-left: 20px

    
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
