@import "vars"
@import "fonts"
@import "libs"
@import "button"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: black
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.3
	text-transform: uppercase

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader 
	position: fixed 
	top: 0
	left: 0
	bottom: 0
	right: 0 //т.е. у нас будет фиксированная позиция поверх всего контента
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			right: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

.logo
	img
		margin-left: 45px
		height: auto //У элементов img, которые включают svg
		width: 145px

.phone
	position: absolute
	right: 85px
	top: 47px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap //т.к. это телефон, то он может переносится на маленьких экранах, поэтому сразу это предусмотрим и напишем команду 
	.fas
		color: #555555
		font-size: 22px
		margin-right: 5px

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #ffffff

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hamburger 
	position: absolute
	right: 0
	top: 39px
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			width: 34px
			height: 2px
			background-color: white

.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-navbar__title 
		padding: 0
		img
			width: 132px
			height: auto

html.mm-wrapper_opened //делаем вертикальный скролл при открытии меню
	overflow-y: scroll
	
.mm-panels > .mm-panel_has-navbar //делаем вертикальный скролл при открытии меню
	right: -18px 

.mm-listitem:after
	display: none

.mm-listview>li.mm-listitem_selected>a:not(.mm-next), .mm-listview>li.mm-listitem_selected>span
	background-color: transparent
	color: $accent

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview 
	margin-top: 0

.mm-panel:after, .mm-panel:before
	height: 0

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding:
				left: 8%
				right: 8%
				top: 8px
		&:hover
			color: $accent
		&.active
			&>a
				color: $accent

#my-menu
	ul
		li
			i
				font-size: 18px
				width: 20px
				margin-right: 15px
				text-align: center
				
.header-flex //чтобы при масштабировании оставалось на месте
	display: flex
	height: 100% //чтобы по вертикали оставалось на месте
	position: relative //чтобы абсолютно позиционированные элементы не выезжали за рамки внутри данного флекса
	top: 0
	.flex-center
		margin: auto

.header-composition
	text-align: center
	position: relative
	p //пойдёт для второго <p>
		margin-top: 40px
	.button
		margin-top: 24px

.welcome
	margin-top: 30px
	p
		font-size: 14px
		text-transform: uppercase
		font-family: regular
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color:#ffffff
			display: inline-block
	.h1
		margin: 0
		white-space: nowrap
		font-weight: 100
		font-size: 49px
		line-height: 1.6
		border-bottom: 1px solid #ffffff
	strong
		display: block
		font-size: 17px
		text-transform: uppercase
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inherit //сбрасываем отступ справа

.header-social
	position: absolute //т.к. шапка имеет relative, то position:absolute внутри будет чувствовать себя весьма комфортно
	display: flex //будем центрировать с помощью флексов
	right: 0
	height: 100%
	border-left: 1px solid rgba(#fff, .1)
	top: 0
	padding: 0 12.5px

.soc //т.к. у нас не только в шапке иконки, то стилизуем сразу для всех
	margin: auto //центрируем по вертикали
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: black
		font-size: 17px
		display: block //т.к. ссылка является строчным элементом и если это какой-то декоративный элемент в виде ссылки выполен, то нам нужно его сделать блочным
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		border-radius: 50%
		text-align: center
		margin: 18px 0
		line-height: 38px //т.к. ширина и высота у нас 38, то чтобы иконки были центрированы, то нужно здесь поставить 38px
		transition: background-color .25 ease
		&:hover
			background-color: rgba(#fff, .5)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(#fff, .15)
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fas
		margin-right: 5px
		color: #555555
	.phone-h
		font-family: MyriadPro, sans-serif
		text-align: center
		
$colors: #1c1c1c, #1f1f1f
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: #ffffff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block
				
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-image
		background-size: cover
		background-position: center
		opacity: .5
		transition: opacity .5s ease

	&-content
		position: relative
		padding: 50px 10%

	&-composition
		text-align: center
		width: 100%
		.h3
			text-transform: uppercase
			font-weight: 800
			font-size: 28px
			margin-top: 10px
			margin-bottom: 20px
			white-space: nowrap

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 10px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border: none	
			strong
				font-family: Myriad-Pro, sans-serif
				color: #4A4A4A

.owl-nav
	position: absolute
	top: 0
	width: 100%
	button i
		width: 64px
		height: 100%
		background-color: #fff
		color: $dark
		text-align: center
		line-height: 64px
		font-size: 26px
		transition: background-color .4s ease
		&:hover
			background-color: $accent
	.owl-prev
		position: absolute
		left: 0
		outline: none
	.owl-next
		position: absolute
		right: 0
		outline: none

.owl-carousel
	.owl-item
		backface-visibility: inherit // чтобы при прокрутке не мелькали новые элементы

.owl-dots
	display: none

.s
	&-studio, &-review, &-rewards
		padding: 5% 0
	&-studio
		p
			margin: 30px 0
	&-call
		background-size: cover
		background-repeat: no-repeat
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: lighten($dark, 5%)
			opacity: .92
	&-rewards.section-overlay
		padding-bottom: 15px
		&::before
			background-color: #ffffff
			opacity: .82
		.h2
			span
				color: $accent
.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .9

.fotorama //чтобы при натягивании последнего изображения фон сзади был темным
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		box-sizing: border-box
		border: 5px solid #ffffff
		transition: border-color .5s ease
		&-border
			border-color: #3D3C3C
	
	&__active
		.fotorama__thumb
			border-color: #3D3C3C	

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: 1px solid #777
	border-bottom: 2px solid #777
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #777
select
	padding: 10px 22px	

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontAwesome
			position: absolute
			right: 30px
			top: 13px
		&.dropdown-active::after
			content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($over, 55) 

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ * //всё, что после success
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative
	color: #ffffff
	&-logo
		img
			width: 120px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
	p
		margin: 0
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		width: 100%
		margin-top: 17px
		color: #ffffff
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-placeholder
			color: #fff

		option
			color: #333333
		
	.button
		margin-top: 40px

.reviews
	text-align: center

	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		display: block
		.owl-dot
			display: inline-block
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #fff
			margin: 5px
			outline: none
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3) //чтобы точки вокруг нее не сдвигались в сторону

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', Times, serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', Times, serif
		font-style: italic
		font-size: 15px
		margin-top: 2px
		color: #888
	&-stars
		color: $accent
		margin: 18px 0 35px 
		font-size: 14px
		.fas
			margin: 0 2px
	&-text
		color: #95989A




.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		top: 120px
		font-size: 56px
		font-weight: bold
		color: $accent
		font-family: 'Times New Roman', Times, serif
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 100px
		left: -60px
	&::after
		top: 60px
		right: -60px
		transform: rotate(0)

.rewards
	.reward
		height: 100% //для центрирования
		display: flex //центрируем флексами
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		img
			max-width: 100% //чтобы при меньшем разрешении он не растягивался на всю ширину
			width: auto 
			display: inline-block 
			margin: auto
			height: 60%
			margin-top: 60px
	.owl-nav
		position: absolute
		top: 105px
		width: 100%
		z-index: 2
		color: #999999
		font-size: 80px
		.owl-prev
			left: -50px
			transition: color .5s ease
			padding: 0 10px
			&:hover
				color: $accent
		.owl-next
			right: -50px
			transition: color .5s ease
			padding: 5px
			&:hover
				color: $accent

.main-footer
	background-color: #242424
	padding: 3%
	color: #ffffff
	font-size: 14px

.footer-column
	margin: 15px 0
.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px

.social-footer
	.soc
		margin-top: -10px
		li
			display: inline-block
			margin: 3px
			a
				color: #ABABAB
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	margin-left: 20px
	ul
		padding: 0
		margin: 0
		list-style-type: none
		a
			color: #979797
			transition: color .25s ease
			font-size: 15px
			display: inline-block //т.к. у нас будет стоять иконка в before, то нужно указать это, чтобы они находились на одной линии
			padding: 3.7px 0
			text-decoration: underline
			position: relative //т.к. у внутренней иконки before пизиционирование абсолютное, то у родительского должно быть relative
			transition: color .5s ease
			&:hover, &:focus
				color: $accent
		.fas
			width: 20px
			margin: 0 10px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 30px
	margin: 14px 20px
	.fas
		position: absolute
		left: 0
		top: 3px
		font-size: 18px
		color: #555555
	&:nth-child(3)
		font-size: 18px
		font-family: firasans, sans-serif
		.fas
			left: 5px
	&:last-child
		font-size: 16px
		font-weight: bold
		white-space: nowrap
		.fas
			top: 10px
			font-size: 35px
			
		a
			color: #979797
			text-decoration: underline
			transition: color .5s ease
			&:hover
				color: $accent
			
			
.map
	min-height: 220px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 5
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	transition: all .3s ease
	opacity: .5
	cursor: pointer
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px

@import "media" // Always at the end
