{
  "name": "selectize",
  "keywords": [
    "select",
    "ui",
    "form",
    "input",
    "control",
    "autocomplete",
    "tagging",
    "tag"
  ],
  "main": "dist/js/selectize.js",
  "description": "Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.",
  "version": "0.12.6",
  "author": "Brian Reavis <brian@thirdroute.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/selectize/selectize.js.git"
  },
  "dependencies": {
    "microplugin": "0.0.3",
    "sifter": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "~1.0.1",
    "grunt-bower-task": "^0.5.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "1.x",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "1.x",
    "grunt-replace": "^1.0.1",
    "jquery": "^3.3.1",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "mocha": "^5.2.0"
  },
  "peerDependencies": {
    "jquery": "^1.7.0, ^2, ^3"
  },
  "scripts": {
    "test": "karma start",
    "build": "make",
    "prestart": "npm run build",
    "start": "grunt serve",
    "grunt": "grunt"
  },
  "engines": {
    "node": "*"
  }
}
